<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>UI Dialogbox</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <style type="text/css">
         .ui-widget-header,.ui-state-default, ui-button {
            background:palevioletred;
            border: 1px solid rosybrown;
            color: whitesmoke;
            font-weight: bold;
         }
      </style>
      <script type = "text/javascript">
          $(document).ready(function(){
              $("#Div").dialog({
                  autoOpen: true,
               });
              $("#Button").click(function () {
                  $("#Div").dialog("open");
              });
          });
      </script>
   </head>
   
   <body style="background-image:url(apple.jpg);">
      <div id = "Div" title="My Title..">
           My Description......
		   <input type="text" />
      </div>
      <center>
      <button id = "Button" style="margin-top: 10%;">Click Here To Get DialogBox......</button>
    </center>
   </body>
</html>
