<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Range Slider Control JQuery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <script type="text/javascript">
          $(document).ready(function() {
              $("#ARS").slider({
                  orientation:"horizontal",
                  min: 18,
                  max: 100,
                  value: 18,
                  slide: function (event, ui) {
                      $("#AV").val(ui.value);
                  }
              });
              $("#AV").val($("#ARS").slider("value"));

              $("#PV").slider({
                  range: true,
                  min: 1,
                  max: 500,
                  values: [1, 50],
                  start: function (event, ui) {
                      $("#sv")
                     .val("$" + ui.values[0]);
                  },
                  stop: function (event, ui) {
                      $("#ev")
                     .val("$" + ui.values[1]);
                  },
                  change: function (event, ui) {
                      $("#cv")
                     .val("$" + ui.values[0] + " - $" + ui.values[1]);
                  },
                  slide: function (event, ui) {
                      $("#slv")
                     .val("$" + ui.values[0] + " - $" + ui.values[1]);
                  }
              });
          });
      </script>

      <style type="text/css">
            #AV
            {
                width:40px;
                height:30px;
                font-size:large;
                font-weight:bold;
                color:Red;
            }
            #ARS,#PV
            {
                width:300px;
            }
            #sv,#ev,#cv,#slv
            {
                width:150px;
                height:30px;
                font-size:large;
                font-weight:bold;
                color:teal;
            }
      </style>
   </head>
   
   <body>
      <p>
         <label for="AgeValue">Enter Your Age...:</label>
         <input type="text" id="AV" disabled="true"/>
      </p>
      
      <div id="ARS"></div>
      
      <hr />

      <div id = "PV"></div>

      <p>
         <label for = "startvalue">Start Value Is...:</label>
         <input type = "text" id = "sv" disabled="true">
      </p>
      <p>
         <label for = "endvalue">End Value Is...:</label>
         <input type = "text" id = "ev" disabled="true">
      </p>
      <p>
         <label for = "changevalue">Change In Range Is...:</label>
         <input type = "text" id = "cv" disabled="true">
      </p>
      <p>
         <label for = "slidevalue">Slide Gap Value Is...:</label>
         <input type = "text" id = "slv" disabled="true">
      </p>

   </body>
</html>