<!doctype html>
<html lang = "en">
    <head>
        <title>Star RatingsUI</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="star-rating.js" type="text/javascript"></script>        

        <script type="text/javascript">
            $(document).ready(function(){
				$("#stars").rating('create',
                   {
                        coloron: 'red',
                        onClick: function () {
                           alert('rating is ' + this.attr('data-rating'));
						   
                        }
                    });
                });
        </script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    </head>
    <body width="400px" style="margin:5% 25%">
        <img src="apple.jpg" alt="Girl in a jacket" width="75%" height="50%" ><hr/>
        
              <div>
                <table>
	                <tr>
		                <td style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give Ratings....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		                <td>
							<div id="stars">
								<input type="hidden" value="1" name="rating"/>
							</div>
						</td>
	                </tr>
	            </table>
           </div>
		
     </body>
</html>
